<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.0/css/swiper.min.css">    
    <link rel="stylesheet" href="../css/shopInfor.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_855947_0dh7vxjyl8oj.css">
</head>
<body>
    <header class="head">
        <nav class="down">
                <li class="iconfont icon-iphone"></li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Music</li>
                <li>技术支持</li>
                <li class="iconfont icon-sousuo"></li>
                <li class="iconfont icon-gouwudai last_nav"></li>
            </nav>
            <div class="menu">
                <p>你的购物袋是空的</p>
                <div class="up"></div>
                <ol>
                    <li><i class="iconfont icon-gouwudai"></i><a href="">购物袋</a></li>
                    <li><i class="iconfont icon-weibiaoti30"></i><a href="">收藏</a></li>
                    <li><i class="iconfont icon-dingdan"></i><a href="">订单</a></li>
                    <li><i class="iconfont icon-shezhi"></i><a href="">账号</a></li>
                    <li><i class="iconfont icon-guanwangicon31334"></i><a href="inProject.html"  class="success">登陆</a></li>
                </ol>
            </div>
</header>

        <section>
            <main class="shop-main">
                <div class="main-nav">
                    <div class="main-nav-box">
                            <h1 class=""><img src="../myImg/main-navLogo.png" alt=""></h1>
                            <ul>
                                <li><a href="">曲面屏</a></li>
                                <li><a href="">面容ID</a></li>
                                <li><a href="">A12 仿生</a></li>
                                <li><a href="">相机</a></li>
                                <li><a href="">iPhone 独到之处</a></li>
                                <li><a href="">技术规格</a></li>
                            </ul>
                    </div>
                </div>

                <div class="swiper-container shop-fade" id="gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide choose-slide">
                            <div class="first-title">加入 iPhone 年年焕新计划，年年用上新 iPhone。已加入 iPhone 年年焕新计划？看看你是否具备升级换购资格。<a href="">进一步了解</a></div>
                            <div class="choose-top-img"><img src="../myImg/first-text.png" alt=""></div>
                            <div class="left-box">
                                <div class="left-left">
                                    <img class="next-btn" src="../myImg/left-img.png" alt="">
                                    <button class="next-btn choose-left-btn">选择</button>
                                    <p>更有分期付款选择</p>
                                    <p>RMB 8699</p>
                                    <p>起售</p>
                                </div>
                                <div class="next-btn left-right">
                                    <img class="left-choose-img" src="../myImg/iphone-xs-1.jpg" alt="">
                                    <img class="center-choose-img" src="../myImg/iphone-xs-2.png" alt="">
                                    <img class="right-choose-img" src="../myImg/iphone-xs-3.png" alt="">                                    
                                </div>
                            </div>
                            <div class="right-box">
                                <div class="next-btn right-left">
                                    <img class="left-choose-img" src="../myImg/iphone-xs-max-1.jpg" alt="">
                                    <img class="center-choose-img" src="../myImg/iphone-xs-max-2.png" alt="">
                                    <img class="right-choose-img" src="../myImg/iphone-xs-max-3.png" alt="">                                    
                                </div>
                                <div class="right-right">
                                    <img class="next-btn" src="../myImg/right-img.png" alt="">
                                    <button class="next-btn choose-right-btn">选择</button>
                                    <p>更有分期付款选择</p>
                                    <p>RMB 9599</p>
                                    <p>起售</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide  choose-slide">
                            <div class="next-top-img choose-top-img">选择你想要的外观</div>
                            <div class="swiper-include swiper-container swiper-container-v" id="include-fade">
                                <div class="swiper-wrapper">
                                    <div class="swiper-include1 swiper-slide">
                                            <div class="include include-left next-btn">
                                                    <img class="to-left to-left1" src="../myImg/iphone-xs-silver-AV1.png" alt="">
                                                    <img class="to-right to-right1" src="../myImg/iphone-xs-silver-_AV2.png" alt="">
                                                    <div class="include-text">黑色</div>
                                            </div>
                                            <div class="include include-center next-btn">
                                                    <img class="to-left to-left2"  src="../myImg/iphone-xs-AV1.png" alt="">
                                                    <img class="to-right to-right2" src="../myImg/iphone-xs-AV2.png" alt="">
                                                    <div class="include-text">深空灰色</div>                                                    
                                            </div>
                                            <div class="include include-right next-btn">
                                                    <img class="to-left to-left3"  src="../myImg/iphone-xs-gold-AV1.png" alt="">
                                                    <img class="to-right to-right3" src="../myImg/iphone-xs-gold-AV2.png" alt="">
                                                    <div class="include-text">金色</div>                                                                                                        
                                            </div>
                                    </div>
                                    <div class="swiper-include1 swiper-slide">
                                            <div class="include include-left next-btn">
                                                    <img class="to-left to-left1" src="../myImg/iphone-xs-silver-_AV2.png" alt="">
                                                    <img class="to-right to-right1" src="../myImg/iphone-xs-silver-AV1.png" alt="">
                                                    <div class="include-text">银色</div>
                                            </div>
                                            <div class="include include-center next-btn">
                                                    <img class="to-left to-left2"  src="../myImg/iphone-xs-AV2.png" alt="">
                                                    <img class="to-right to-right2" src="../myImg/iphone-xs-AV1.png" alt="">
                                                    <div class="include-text">深空灰色</div>                                                    
                                            </div>
                                            <div class="include include-right next-btn">
                                                    <img class="to-left to-left3"  src="../myImg/iphone-xs-gold-AV2.png" alt="">
                                                    <img class="to-right to-right3" src="../myImg/iphone-xs-gold-AV1.png" alt="">
                                                    <div class="include-text">金色</div>                                                                                                        
                                            </div>
                                        </div>
                                        <!-- <div class="swiper-pagination swiper-pagination-v"></div> -->
                                    </div>
                                    <ol class="include-fade-pagination">
                                        <!-- <li class="include-bullet">正面</li>
                                        <li class="include-bullet">反面</li> -->
                                    </ol>
                              </div>
                        </div>

                        <div class="swiper-slide choose-slide large">
                            <div class="next-top-img choose-top-img">然后选择存储容量</div>
                            <div class="include">
                                <div class="phone-large phone-large1 next-btn">
                                    <div>64<small>GB<sup>1</sup></small></div>
                                    <p>更有分期付款选择</p>
                                    <li>RMB <span class="price-text">8,699</span></li>
                                </div>
                                <div class="large-text next-btn">发送日期: 有现货</div>
                            </div>
                            <div class="include">
                                <div class="phone-large phone-large2 next-btn">
                                    <div>256<small>GB<sup>1</sup></small></div>
                                    <p>更有分期付款选择</p>
                                    <li>RMB <span class="price-text">10,099</span></li>
                                </div>
                                <div class="large-text">发送日期: 有现货</div>
                            </div>
                            <div class="include">
                                <div class="phone-large phone-large3 next-btn">
                                    <div>512<small>GB<sup>1</sup></small></div>
                                    <p>更有分期付款选择</p>
                                    <li>RMB <span class="price-text">11,899</span></li>
                                </div>
                                <div class="large-text">发送日期: 有现货</div>
                            </div>
                            <a href="" class="link-add">查看你所在的地点交货日期</a>
                            <div class="link-add help">获得购买帮助，<a href="">立即在线交流</a> 或致电400-666-8800。</div>
                        </div>


                        <div class="swiper-slide choose-slide last-slide">
                            <div class="first-title">加入 iPhone 年年焕新计划，年年用上新 iPhone。已加入 iPhone 年年焕新计划？看看你是否具备升级换购资格。<a href="">进一步了解</a></div>
                            <div class="next-top-img choose-top-img">这是你的新iPhone</div>
                            <div class="new-phone">
                                <img class="new-phone-img" src="" alt="">
                            </div>
                            <div class="total-infor">
                                <div class="infor-box">
                                    <div class="infor-left">
                                        <h4 class="left-h4">价格</h4>
                                        <div class="left-div"><a href="">查看支持此款 iPhone 的运营商。</a></div>
                                    </div>
                                    <div class="infor-right">
                                        <h4 class="price"></h4>
                                        <p>含增值税及其他法定税费：约 RMB 1,524。*</p>
                                        <div class="right-div"><a href="">更有分期付款选择。</a></div>
                                    </div>
                                </div>

                                <div class="infor-box finish">
                                        <div class="infor-left">
                                            <img src="../myImg/small-img.png" alt="">
                                        </div>
                                        <div class="infor-right">
                                            <button class="car-btn">添加到购物车</button>
                                            <i class="iconfont icon-shoucang love"></i>   
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="pagination"></div>  -->
                </div>
                <ol class="pagination pagination-not">
                        <!-- <li class="my-bullet">机型</li>
                        <li class="my-bullet">外观</li>
                        <li class="my-bullet">容量</li> -->
                </ol>

            </main>


            <main class="fade">
                <div class="img-box">
                    <ul class="fade-box">
                        <li class="swiper-slide" style="z-index: 6;">
                            <video style="width: 100%;height: 684px;" autoplay muted loop>
                                <source type="video/mp4"  src="../myImg/iphone-xs-gallery-2018-1.mp4">
                            </video>
                        </li>
                        <li class="swiper-slide bg-image" style="z-index: 3"><img src="../myImg/iphone-3.jpg" alt=""></li>
                        <li class="swiper-slide bg-image" style="z-index: 2"><img src="../myImg/iphone-xs-gallery-2018-4.jpg" alt=""></li>
                        <li class="swiper-slide bg-image" style="z-index: 1"><img src="../myImg/iphone-xs-gallery-5.jpg" alt=""></li>
                    </ul>
                    <ol class="mini-box">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </main>
            <main>
                <img src="../myImg/iphone-img1.png" alt="">
            </main>
            <main>
                <img src="../myImg/iphone-img2.png" alt="">
            </main>
        </section>

        <footer>
                <div class="bottom">
                    <div class="bottom-top">更多选购方式：前往 <a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的 <a href=""/>授权经销商</a></div>
                    <div class="bottom-left">Copyright © 2018 Apple Inc. 保留所有权利。</div>
                    <ul class="bottom-right">
                        <li><a href="">隐私政策</a></li>   
                        <li><a href="">使用条款</a></li>
                        <li><a href="">销售政策</a></li>
                        <li><a href="" style="border-right: none">网站地图</a></li>
                    </ul>
                    <span>中国</span>
                    
                </div>
        </footer>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.0/js/swiper.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/project.js"></script>
    <script src="../js/ajax.js"></script> 
    <script src="../js/shopInfor.js"></script>
    <script src="../js/ajax.2.js"></script>
    <script type="text/javascript">
        // $('.head').load('public.html .header',function(){
        inProject.init('.head')
var mySwiper = new Swiper('#gallery', {
    speed: 1500,
    autoHeight: true,//高度可调
    effect: 'fade',
    fadeEffect: {
        crossFade: true,
    },
    navigation: {
        nextEl: '.next-btn'
    },
    pagination: {
        el: '.pagination',
        clickable: true,
        noSwiping: true,//无法拖动        
        bulletActiveClass: 'my-bullet-active',
        bulletClass: 'my-bullet',
        renderBullet: function (index, className) {
            switch (index) {
                case 0: text = '机型'; break;
                case 1: text = '外观'; break;
                case 2: text = '容量'; break;
                case 3: text = '手机'; break;
            }
            return '<span><li class="' + className + '">' + text + '</li></span>';
        },
    },
})
var swiperV = new Swiper('#include-fade', {
    speed: 1500,
    effect: 'fade',
    fadeEffect: {
        crossFade: true,
    },
    pagination: {
        el: '.include-fade-pagination',
        clickable: true,
        noSwiping: true,//无法拖动
        bulletClass: 'include-bullet',     
        bulletActiveClass: 'include-bullet-active',
        renderBullet: function (index, className) {
            switch (index) {
                case 0: text = '查看正面'; break;
                case 1: text = '查看背面'; break;
            }
            return '<span class="' + className + '">' + text + '</span>';
        },
    },
});
        // }); 
        // $('.foot').load('public.html .footer');  

        fadeEvent.init();
        shopInfor_fade.init();
        
      


        
    </script>
</body>
</html>